# esgi-al-2023

./: pom.xml
cqrs/: docker-compose.yml  pom.xml
cqrs/command-ms/src/main/java/fr/esgi/al/cqrs/ms/command/: Application.java  CommandController.java  KafkaTopicConfig.java  Message.java
cqrs/command-ms/src/main/resources/: application.properties
cqrs/query-ms/: pom.xml
cqrs/query-ms/src/main/java/fr/esgi/al/cqrs/ms/query/: Application.java  Consumer.java  KafkaTopicConfig.java  Message.java
cqrs/query-ms/src/main/resources/: application.properties
hexagonal/: TODO  pom.xml
hexagonal/bom/: pom.xml
hexagonal/step1/: README.md  pom.xml
hexagonal/step1/src/main/java/fr/esgi/al/account/step1/domain/: package-info.java
hexagonal/step10/: README.md  pom.xml
hexagonal/step10/src/main/java/fr/esgi/al/account/step10/: Main.java
hexagonal/step10/src/main/java/fr/esgi/al/account/step10/application/: AccountApplicationException.java
hexagonal/step10/src/main/java/fr/esgi/al/account/step10/domain/: Account.java  AccountConfiguration.java  AccountException.java  AccountId.java  AccountNotFoundException.java  Money.java
hexagonal/step10/src/main/java/fr/esgi/al/kernel/: Command.java  Query.java
hexagonal/step10/src/test/java/fr/esgi/al/account/step10/: Main.java
hexagonal/step11/: README.md  pom.xml
hexagonal/step11/src/main/java/fr/esgi/al/account/step11/: Main.java
hexagonal/step11/src/main/java/fr/esgi/al/account/step11/application/: AccountApplicationException.java
hexagonal/step11/src/main/java/fr/esgi/al/kernel/: Command.java  DefaultCommandBus.java  DefaultQueryBus.java  Query.java
hexagonal/step11/src/test/java/fr/esgi/al/account/step11/: Main.java
hexagonal/step12/: README.md  pom.xml
hexagonal/step12/src/main/java/fr/esgi/al/account/step12/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step12/src/main/java/fr/esgi/al/kernel/: BusFactory.java  DefaultCommandBus.java  QueryBus.java
hexagonal/step12/src/test/java/fr/esgi/al/account/step12/: Main.java
hexagonal/step13/: README.md  pom.xml
hexagonal/step13/src/main/java/fr/esgi/al/account/step13/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step13/src/main/java/fr/esgi/al/kernel/: CommandBus.java  CommandHandler.java
hexagonal/step13/src/test/java/fr/esgi/al/account/step13/: Main.java
hexagonal/step14/: README.md  pom.xml
hexagonal/step14/src/main/java/fr/esgi/al/account/step14/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step14/src/main/java/fr/esgi/al/kernel/: BusFactory.java  Command.java  CommandBus.java  Query.java  QueryBus.java  UseCaseValidator.java
hexagonal/step14/src/test/java/fr/esgi/al/account/step14/: Main.java
hexagonal/step15/: README.md  pom.xml
hexagonal/step15/src/main/java/fr/esgi/al/account/step15/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step15/src/main/java/fr/esgi/al/kernel/: DefaultCommandBus.java  DefaultQueryBus.java  EventHandler.java  Query.java  QueryHandler.java
hexagonal/step15/src/main/resources/: application.properties
hexagonal/step15/src/test/java/fr/esgi/al/account/step15/: Main.java
hexagonal/step16/: README.md  pom.xml
hexagonal/step16/src/main/java/fr/esgi/al/account/step16/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step16/src/main/java/fr/esgi/al/kernel/: Command.java  DefaultQueryBus.java  KernelConfiguration.java  Query.java  QueryHandler.java
hexagonal/step16/src/test/java/fr/esgi/al/account/step16/: Main.java
hexagonal/step17/: README.md  pom.xml
hexagonal/step17/src/main/java/fr/esgi/al/account/step17/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step17/src/main/java/fr/esgi/al/kernel/: CommandHandler.java  Event.java  KernelConfiguration.java
hexagonal/step17/src/test/java/fr/esgi/al/account/step17/: Main.java
hexagonal/step18/: README.md  pom.xml
hexagonal/step18/src/main/java/fr/esgi/al/account/step18/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step18/src/main/java/fr/esgi/al/kernel/: Command.java  DefaultEventDispatcher.java  Event.java  EventDispatcher.java
hexagonal/step18/src/test/java/fr/esgi/al/account/step18/: Main.java  Main2.java
hexagonal/step19/: README.md  pom.xml
hexagonal/step19/src/main/java/fr/esgi/al/account/step19/: Application.java  ApplicationConfiguration.java  StartupApplicationListener.java
hexagonal/step19/src/main/java/fr/esgi/al/kernel/: ApplicationException.java  Command.java  DefaultCommandBus.java  DefaultEventDispatcher.java  DefaultQueryBus.java
hexagonal/step19/src/test/java/fr/esgi/al/account/step19/: AccountController.java  Main.java
hexagonal/step2/: README.md  pom.xml
hexagonal/step3/: README.md  pom.xml
hexagonal/step3/src/test/java/fr/esgi/al/account/step3/: Main.java
hexagonal/step4/: README.md  pom.xml
hexagonal/step4/src/test/java/fr/esgi/al/account/step4/: Main.java
hexagonal/step5/: README.md  pom.xml
hexagonal/step5/src/test/java/fr/esgi/al/account/step5/: Main.java
hexagonal/step6/: README.md  pom.xml
hexagonal/step6/src/test/java/fr/esgi/al/account/step6/: Main.java
hexagonal/step7/: README.md  pom.xml
hexagonal/step8/: README.md  pom.xml
hexagonal/step8/src/test/java/fr/esgi/al/account/step8/: Main.java
hexagonal/step9/: README.md  pom.xml
hexagonal/step9/src/main/java/fr/esgi/al/account/step9/: Main.java
hexagonal/step9/src/main/java/fr/esgi/al/kernel/: Command.java  CommandValidator.java
hexagonal/step9/src/test/java/fr/esgi/al/account/step9/: Main.java
webapi/graphql/: README.md  pom.xml
webapi/graphql/src/: sample.txt
webapi/graphql/src/main/java/com/esgi/al/microservices/graphql/: GraphqlApplication.java
webapi/graphql/src/main/resources/: application.properties
webapi/graphql/src/main/resources/graphql/: user.graphqls
(+1100 files in other folders)
