<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.esgi.al</groupId>
        <artifactId>tp-al-2023-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cqrs-parent</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>command-ms</module>
        <module>query-ms</module>
    </modules>

</project>